FINNHUB_KEY=insert_keyhere

DISCORD_TOKEN=insert_keyhere

DISCORD_CHANNEL_ID=insert_channelIDhere

TWITTER_API_KEY=insert_keyhere

TWITTER_API_SECRET=insert_keyhere

TWITTER_ACCESS_TOKEN=insert_keyhere

TWITTER_ACCESS_SECRET=insert_keyhere
