FINNHUB_KEY=insert_key_here

DISCORD_TOKEN=insert_key_here

DISCORD_CHANNEL_ID=insert_channel_ID_here

TWITTER_API_KEY=insert_key_here

TWITTER_API_SECRET=insert_key_here

TWITTER_ACCESS_TOKEN=insert_key_here

TWITTER_ACCESS_SECRET=insert_key_here
